<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><help_text>Space for diagram notes
getRand()</help_text><element><id>UMLGeneric</id><coordinates><x>170</x><y>30</y><w>100</w><h>30</h></coordinates><panel_attributes>:AttackAction</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>320</x><y>30</y><w>100</w><h>30</h></coordinates><panel_attributes>:Zombie</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>570</x><y>30</y><w>100</w><h>30</h></coordinates><panel_attributes>:DropItemAction</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>210</x><y>80</y><w>20</w><h>730</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>800</y><w>30</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>210</x><y>810</y><w>770</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>360</x><y>80</y><w>20</w><h>660</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>70</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
looseLimb(map)</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>730</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>100</y><w>110</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getRand()</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>150</y><w>80</w><h>60</h></coordinates><panel_attributes>lt=&lt;.
rand</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>340</x><y>210</y><w>620</w><h>540</h></coordinates><panel_attributes>optional
--
if rand &lt; 0.25 and zombie has at least one limb</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>240</y><w>120</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
looseLimb()</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>290</y><w>130</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
chooseLimb()</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>340</y><w>140</w><h>60</h></coordinates><panel_attributes>lt=&lt;.
bool: looseArm</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>690</x><y>30</y><w>100</w><h>30</h></coordinates><panel_attributes>arm:ZombieLimb</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>440</y><w>390</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
ZombieLimb("ZombieArm", "?", 20, "hits")</panel_attributes><additional_attributes>370;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>740</x><y>450</y><w>20</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>470</y><w>390</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
ZombieArm</panel_attributes><additional_attributes>10;20;370;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1140</x><y>270</y><w>270</w><h>50</h></coordinates><panel_attributes>this is an example of if a zombie looses an arm.
All would be equivalent if the zombie lost a leg.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>630</x><y>580</y><w>20</w><h>160</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>500</y><w>280</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
DropItemAction(ZombieArm)</panel_attributes><additional_attributes>260;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>530</y><w>280</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
DropItemAction</panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>660</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
Location</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>630</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
locationOf(Zombie)</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>570</y><w>280</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
execute(Zombie, map)</panel_attributes><additional_attributes>260;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>730</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>490</y><w>30</w><h>340</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;320</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>810</x><y>30</y><w>80</w><h>30</h></coordinates><panel_attributes>:GameMap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>840</x><y>640</y><w>20</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>900</x><y>30</y><w>60</w><h>30</h></coordinates><panel_attributes>:Location</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>910</x><y>700</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>630</x><y>510</y><w>20</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>550</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>690</y><w>290</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
addItem(ZombieArm)</panel_attributes><additional_attributes>270;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>390</y><w>120</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
looseArm()</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>710</y><w>280</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
menuDescription</panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>50</y><w>30</w><h>480</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;460</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>50</y><w>30</w><h>420</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;400</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>50</y><w>30</w><h>610</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;590</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>50</y><w>30</w><h>670</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;650</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>680</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>710</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>50</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>50</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element></diagram>