<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><help_text>Space for diagram notes
getRand()</help_text><element><id>UMLGeneric</id><coordinates><x>280</x><y>40</y><w>100</w><h>30</h></coordinates><panel_attributes>:AttackAction</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>490</x><y>40</y><w>100</w><h>30</h></coordinates><panel_attributes>:Zombie</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>800</x><y>40</y><w>150</w><h>30</h></coordinates><panel_attributes>:IntrinsicZombieWeapon</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>320</x><y>80</y><w>20</w><h>710</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>530</x><y>80</y><w>20</w><h>650</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>720</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>60</y><w>30</w><h>750</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;730</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>70</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getWeapon()</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>490</x><y>120</y><w>420</w><h>620</h></coordinates><panel_attributes>alt
--
if Weapon in inventory

--
Weapon not in inventory</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>140</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
Weapon</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>200</y><w>170</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getIntrinsicWeapon()</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>250</y><w>140</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getArmCount()</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>300</y><w>110</w><h>60</h></coordinates><panel_attributes>lt=&lt;.
armCount</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>350</y><w>110</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getRand()</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>400</y><w>80</w><h>60</h></coordinates><panel_attributes>lt=&lt;.
rand</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>500</x><y>460</y><w>400</w><h>230</h></coordinates><panel_attributes>alt
--
if rand &lt; 0.25*armCount






--
else</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>930</x><y>510</y><w>140</w><h>140</h></coordinates><panel_attributes>Probability of punching
is proportional to the
number of arms the 
Zombie has.

2 arms = 50% to punch
1 arm = 25% to punch
0 arms = 0% to punch</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>510</y><w>360</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
IntrinsicZombieWeapon(10, 'punches, 0.5, 0)</panel_attributes><additional_attributes>340;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>540</y><w>360</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
IntrinsicZombieWeapon</panel_attributes><additional_attributes>10;20;340;20</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>610</y><w>360</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
IntrinsicZombieWeapon(20, 'bite, 0.25, 5)</panel_attributes><additional_attributes>340;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>640</y><w>360</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
IntrinsicZombieWeapon</panel_attributes><additional_attributes>10;20;340;20</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>700</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
IntrinsicZombieWeapon</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element></diagram>