<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><help_text>Space for diagram notes
getRand()</help_text><element><id>UMLGeneric</id><coordinates><x>270</x><y>100</y><w>100</w><h>30</h></coordinates><panel_attributes>:World</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>550</x><y>100</y><w>100</w><h>30</h></coordinates><panel_attributes>:Zombie</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>730</x><y>100</y><w>100</w><h>30</h></coordinates><panel_attributes>:Behaviour</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>310</x><y>150</y><w>20</w><h>440</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>590</x><y>150</y><w>20</w><h>440</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>150</y><w>290</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
playTurn(actions, lastAction, map, display)</panel_attributes><additional_attributes>270;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>770</x><y>180</y><w>20</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>170</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getAction(Zombie, map)</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>200</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
Action</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>530</x><y>240</y><w>280</w><h>310</h></coordinates><panel_attributes>optional
--
if Action == MoveAction</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>280</y><w>140</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getLegCount()</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>330</y><w>110</w><h>60</h></coordinates><panel_attributes>lt=&lt;.
legCount</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>550</x><y>390</y><w>240</w><h>140</h></coordinates><panel_attributes>alt
--
legCount == 2


--
legCount == 1 &amp;&amp; lastAction != MoveAction

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>420</y><w>290</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
Action</panel_attributes><additional_attributes>10;20;270;20</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>480</y><w>290</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
Action</panel_attributes><additional_attributes>10;20;270;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>860</x><y>370</y><w>260</w><h>60</h></coordinates><panel_attributes>Will only move if Zombie has both legs,
Zombie has one leg and didn't move last turn.
Won't return a MoveAction otherwise.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>120</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>220</y><w>30</w><h>390</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;370</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>120</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>120</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element></diagram>