<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>140</x><y>50</y><w>70</w><h>30</h></coordinates><panel_attributes>:World</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>50</y><w>70</w><h>30</h></coordinates><panel_attributes>:Zombie</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>50</y><w>110</w><h>30</h></coordinates><panel_attributes>:AttackBehaviour</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>50</y><w>100</w><h>30</h></coordinates><panel_attributes>:AttackAction</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>910</x><y>50</y><w>70</w><h>30</h></coordinates><panel_attributes>:Weapon</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1020</x><y>50</y><w>80</w><h>30</h></coordinates><panel_attributes>target:Actor</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>70</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>70</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>70</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>70</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>70</y><w>30</w><h>380</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;360</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>90</y><w>330</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
playTurn(actions, lastAction, map, display)</panel_attributes><additional_attributes>310;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>440</x><y>120</y><w>450</w><h>170</h></coordinates><panel_attributes>loop
--
while AttackAction == null</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>170</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getAction(this, map)</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>190</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
AttackAction(target)</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>230</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
AttackAction</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>250</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
AttackAction</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>290</y><w>330</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
AttackAction</panel_attributes><additional_attributes>10;20;310;20</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>330</y><w>670</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
execute(Zombie, map)</panel_attributes><additional_attributes>650;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>360</y><w>350</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getWeapon()</panel_attributes><additional_attributes>10;20;330;20</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>390</y><w>350</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
Weapon</panel_attributes><additional_attributes>330;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>420</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getHitChance()</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>450</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
hitChance</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>790</x><y>490</y><w>310</w><h>240</h></coordinates><panel_attributes>optional
--
if attack successfully lands</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>540</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getDamage()</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>570</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
damage</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>600</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
hurt(damage)</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>720</y><w>670</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
result</panel_attributes><additional_attributes>10;20;650;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>160</x><y>100</y><w>20</w><h>650</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>740</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>480</x><y>100</y><w>20</w><h>220</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>310</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>480</x><y>370</y><w>20</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>410</y><w>30</w><h>310</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;290</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>640</x><y>180</y><w>20</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>270</y><w>30</w><h>520</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;500</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>820</x><y>200</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>240</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>820</x><y>340</y><w>20</w><h>410</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>740</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>940</x><y>550</y><w>20</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>940</x><y>430</y><w>20</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>470</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>680</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1050</x><y>610</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1050</x><y>620</y><w>30</w><h>170</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1130</x><y>430</y><w>180</w><h>120</h></coordinates><panel_attributes>When getting hitChance,
program will first check if
the object has that attribute.
If it doesn't, it will use a default
value of 0.5 as already being
used by rand.nextBoolean.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>220</x><y>150</y><w>180</w><h>100</h></coordinates><panel_attributes>while loop loops through all 
of zombie's behaviours
when looking for an
AttackAction that isn't
null</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1050</x><y>70</y><w>30</w><h>560</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;540</additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>630</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getHealAmount()</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>940</x><y>640</y><w>20</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>590</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>660</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
healAmount</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>690</y><w>350</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
heal(healAmount)</panel_attributes><additional_attributes>10;20;330;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>480</x><y>700</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>710</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1130</x><y>640</y><w>180</w><h>90</h></coordinates><panel_attributes>When getting healAmount,
program will first check if
the object has that attribute.
If it doesn't, it won't call the
Zombie's heal method.</panel_attributes><additional_attributes></additional_attributes></element></diagram>