<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>380</x><y>210</y><w>100</w><h>30</h></coordinates><panel_attributes>:AttackAction</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>530</x><y>210</y><w>100</w><h>30</h></coordinates><panel_attributes>:Zombie</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>420</x><y>260</y><w>20</w><h>350</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>570</x><y>260</y><w>20</w><h>290</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>250</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getWeapon()</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>530</x><y>290</y><w>270</w><h>270</h></coordinates><panel_attributes>alt
--
There is a Weapon in the Zombie's inventory



-.
There is no Weapon in Zombie's inventory</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>340</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
Weapon</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>400</y><w>180</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getIntrinsicWeapon()</panel_attributes><additional_attributes>10;50;50;50;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>460</y><w>150</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
IntrinsicWeapon</panel_attributes><additional_attributes>10;50;50;50;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>520</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
IntrinsicWeapon</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>230</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>230</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>540</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element></diagram>