<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>570</x><y>170</y><w>90</w><h>30</h></coordinates><panel_attributes>Zombie</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>190</y><w>30</w><h>520</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;500</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>410</x><y>170</y><w>100</w><h>30</h></coordinates><panel_attributes>AttackAction</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>190</y><w>30</w><h>520</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;500</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>210</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
hurt()</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>580</x><y>240</y><w>500</w><h>430</h></coordinates><panel_attributes>If rand &lt; 0.25 and Zombie has limb</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>260</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
looseLimb()</panel_attributes><additional_attributes>10;30;30;30;30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>290</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
chooseLimb()</panel_attributes><additional_attributes>10;30;30;30;30;10;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>280</x><y>300</y><w>140</w><h>70</h></coordinates><panel_attributes>chooseLimb() chooses
a random remaining limb
that the zombie has.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>320</y><w>70</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
limb</panel_attributes><additional_attributes>10;30;30;30;30;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>720</x><y>170</y><w>90</w><h>30</h></coordinates><panel_attributes>DropItemAction</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>190</y><w>30</w><h>520</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;500</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>400</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
DropItemAction()</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>430</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
DropItemAction</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>460</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
execute()</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>490</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
removeFromInventory()</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>520</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
locationOf()</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>550</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
Location</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>860</x><y>170</y><w>90</w><h>30</h></coordinates><panel_attributes>Location</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>190</y><w>30</w><h>520</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;500</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>580</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
addItem()</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>600</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
menuDescription</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>630</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
menuDescription</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>450</x><y>220</y><w>20</w><h>440</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>600</x><y>220</y><w>20</w><h>440</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>750</x><y>410</y><w>20</w><h>220</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>900</x><y>590</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1000</x><y>170</y><w>90</w><h>30</h></coordinates><panel_attributes>ZombieArm</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1040</x><y>190</y><w>30</w><h>520</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;500</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>350</y><w>470</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
ZombieArm()</panel_attributes><additional_attributes>450;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>370</y><w>470</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
ZombieArm</panel_attributes><additional_attributes>10;20;450;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1100</x><y>350</y><w>220</w><h>40</h></coordinates><panel_attributes>Would be the same for ZombieLeg</panel_attributes><additional_attributes></additional_attributes></element></diagram>