<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>510</x><y>70</y><w>60</w><h>30</h></coordinates><panel_attributes>Zombie</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>90</y><w>30</w><h>550</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;530</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>90</y><w>30</w><h>560</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;540</additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>90</y><w>30</w><h>570</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;550</additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>70</y><w>80</w><h>30</h></coordinates><panel_attributes>AttackAction</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>110</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
getWeapon()</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>520</x><y>150</y><w>130</w><h>110</h></coordinates><panel_attributes>for Item in inventory</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>510</x><y>180</y><w>170</w><h>70</h></coordinates><panel_attributes>if Item.asWeapon != null</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>200</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
Weapon</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>270</y><w>170</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
getIntrinsicWeapon()</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>320</y><w>140</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
getArmCount()</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>370</y><w>110</w><h>60</h></coordinates><panel_attributes>lt=&lt;.
armCount</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>520</x><y>420</y><w>240</w><h>130</h></coordinates><panel_attributes>if rand &lt; 0.25*armCount</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>450</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
IntrinsicZombieWeapon()</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>590</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
bite</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>510</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
bite</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>560</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
IntrinsicZombieWeapon()</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>480</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
punch</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>610</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
punch</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>70</y><w>130</w><h>30</h></coordinates><panel_attributes>IntrinsicZombieWeapon</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>260</x><y>150</y><w>140</w><h>70</h></coordinates><panel_attributes>If Zombie has weapon,
return that</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>250</x><y>460</y><w>140</w><h>140</h></coordinates><panel_attributes>Probability of punching
is proportional to the
number of arms the 
Zombie has.

2 arms = 50% to punch
1 arm = 25% to punch
0 arms = 0% to punch</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>430</x><y>120</y><w>20</w><h>520</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>530</x><y>120</y><w>20</w><h>500</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>730</x><y>460</y><w>20</w><h>160</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element></diagram>