<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>510</x><y>30</y><w>90</w><h>30</h></coordinates><panel_attributes>Zombie</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>50</y><w>30</w><h>990</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;970</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>350</x><y>30</y><w>100</w><h>30</h></coordinates><panel_attributes>AttackAction</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>50</y><w>30</w><h>990</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;970</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>70</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
hurt()</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>520</x><y>110</y><w>350</w><h>870</h></coordinates><panel_attributes>If rand &lt; 0.25 and Zombie has limb</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>140</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
looseLimb()</panel_attributes><additional_attributes>10;30;30;30;30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>180</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
chooseLimb()</panel_attributes><additional_attributes>10;30;30;30;30;10;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>220</x><y>160</y><w>140</w><h>70</h></coordinates><panel_attributes>chooseLimb() chooses
a random remaining limb
that the zombie has in
it's inventory.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>220</y><w>70</w><h>60</h></coordinates><panel_attributes>lt=&lt;.
limb</panel_attributes><additional_attributes>10;32;30;30;30;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>660</x><y>30</y><w>90</w><h>30</h></coordinates><panel_attributes>DropItemAction</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>50</y><w>30</w><h>980</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;960</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>420</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
DropItemAction()</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>450</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
DropItemAction</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>480</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
execute()</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>580</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
removeFromInventory()</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>800</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
locationOf()</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>840</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
Location</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>800</x><y>30</y><w>90</w><h>30</h></coordinates><panel_attributes>Location</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>50</y><w>30</w><h>1000</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;980</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>910</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
addItem()</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>930</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
menuDescription</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>950</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
menuDescription</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>390</x><y>80</y><w>20</w><h>900</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>540</x><y>80</y><w>20</w><h>920</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>690</x><y>270</y><w>20</w><h>730</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>840</x><y>620</y><w>20</w><h>320</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>500</x><y>272</y><w>230</w><h>400</h></coordinates><panel_attributes>if limb == arm</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>300</y><w>130</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
getArmCount()</panel_attributes><additional_attributes>10;32;30;30;30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>340</y><w>100</w><h>60</h></coordinates><panel_attributes>lt=&lt;.
armCount</panel_attributes><additional_attributes>10;32;30;30;30;10;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>480</x><y>390</y><w>270</w><h>260</h></coordinates><panel_attributes>if rand &lt; (3 - armCount) * 0.5</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>680</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
DropItemAction()</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>720</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
DropItemAction</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>910</x><y>380</y><w>290</w><h>80</h></coordinates><panel_attributes>If a zombie now has one arm,
there is a 50% of droping weapon.
Zombie can still pick up weapon next turn.
If zombie has no arms, 100% chance of dropping.
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>760</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
execute()</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>510</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
locationOf()</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>540</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
Location</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>890</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
removeFromInventory()</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>610</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
addItem()</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>620</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
menuDescription</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>940</x><y>760</y><w>290</w><h>40</h></coordinates><panel_attributes>Zombie limb is dropped onto ground as well.</panel_attributes><additional_attributes></additional_attributes></element></diagram>