<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>400</x><y>130</y><w>60</w><h>30</h></coordinates><panel_attributes>World</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>130</y><w>60</w><h>30</h></coordinates><panel_attributes>Zombie</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>150</y><w>30</w><h>490</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;470</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>150</y><w>30</w><h>510</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;490</additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>130</y><w>100</w><h>30</h></coordinates><panel_attributes>Behaviour</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>160</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
playTurn()</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>80</x><y>300</y><w>300</w><h>130</h></coordinates><panel_attributes>If an action is a move action,
the chance that the Zombie will perform this
is dependent on how many legsthe zombie has.

2 legs = Will always move
1 leg = Will only move if didn't move last turn
0 legs = Will never move</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>590</x><y>50</y><w>190</w><h>50</h></coordinates><panel_attributes>Zombie is the zombie attacking,
Actor is the target of the attack.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>150</y><w>30</w><h>490</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;470</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>510</x><y>190</y><w>170</w><h>420</h></coordinates><panel_attributes>for behaviour in behaviours</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>500</x><y>280</y><w>190</w><h>320</h></coordinates><panel_attributes>if Action == MoveActorAction</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>220</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
getAction()</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>250</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
Action</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>300</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
getLegCount()</panel_attributes><additional_attributes>10;30;30;30;30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>330</y><w>100</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
legCount</panel_attributes><additional_attributes>10;30;30;30;30;10;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>490</x><y>370</y><w>210</w><h>60</h></coordinates><panel_attributes>if legCount == 2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>390</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
Action</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>420</x><y>170</y><w>20</w><h>250</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>520</x><y>170</y><w>20</w><h>320</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>620</x><y>230</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>490</x><y>440</y><w>290</w><h>60</h></coordinates><panel_attributes>if legCount == 1 and lastAction != MoveActorAction</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>460</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
Action</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element></diagram>