<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>370</x><y>100</y><w>60</w><h>30</h></coordinates><panel_attributes>World</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>100</y><w>60</w><h>30</h></coordinates><panel_attributes>Zombie</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>120</y><w>30</w><h>550</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;530</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>120</y><w>30</w><h>550</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;530</additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>100</y><w>100</w><h>30</h></coordinates><panel_attributes>AttackBehaviour</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>120</y><w>30</w><h>550</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;530</additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>100</y><w>80</w><h>30</h></coordinates><panel_attributes>AttackAction</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>120</y><w>30</w><h>550</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;530</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>130</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
playTurn()</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>180</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
getAction()</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>260</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
AttackAction</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>470</x><y>160</y><w>250</w><h>140</h></coordinates><panel_attributes>while AttackAction == null</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>200</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
AttackAction()</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>240</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
AttackAction</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>300</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
AttackAction</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>330</y><w>330</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
execute()</panel_attributes><additional_attributes>310;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>100</y><w>80</w><h>30</h></coordinates><panel_attributes>Weapon</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>120</y><w>30</w><h>550</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;530</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>360</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
getWeapon()</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>390</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
Weapon</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>410</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
getHitChance()</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>440</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
hitChance</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>680</x><y>480</y><w>140</w><h>140</h></coordinates><panel_attributes>if rand &lt; hitChance</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>510</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
getDamage()</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>540</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
damage</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>860</x><y>100</y><w>80</w><h>30</h></coordinates><panel_attributes>Actor</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>120</y><w>30</w><h>550</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;530</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>580</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
hurt()</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>200</x><y>170</y><w>170</w><h>90</h></coordinates><panel_attributes>while loop loops through all 
of zombie's behaviours
when looking for an
AttackAction that isn't
null</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>950</x><y>490</y><w>170</w><h>110</h></coordinates><panel_attributes>rand is a random number
between zero and one.
If rand is less than hitCance
(stored as number between 
zero and one) the Attack lands
and the target is hurt</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>390</x><y>140</y><w>20</w><h>220</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>490</x><y>140</y><w>20</w><h>280</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>590</x><y>190</y><w>20</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>690</x><y>210</y><w>20</w><h>400</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>790</x><y>420</y><w>20</w><h>150</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>890</x><y>590</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>560</x><y>20</y><w>190</w><h>50</h></coordinates><panel_attributes>Zombie is the zombie attacking,
Actor is the target of the attack.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>620</y><w>330</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
result</panel_attributes><additional_attributes>10;20;310;20</additional_attributes></element></diagram>