<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>390</x><y>80</y><w>60</w><h>30</h></coordinates><panel_attributes>World</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>80</y><w>60</w><h>30</h></coordinates><panel_attributes>Zombie</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>100</y><w>30</w><h>640</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;620</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>100</y><w>30</w><h>640</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;620</additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>80</y><w>100</w><h>30</h></coordinates><panel_attributes>AttackBehaviour</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>100</y><w>30</w><h>640</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;620</additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>80</y><w>80</w><h>30</h></coordinates><panel_attributes>AttackAction</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>100</y><w>30</w><h>640</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;620</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>110</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
playTurn()</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>160</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
getAction()</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>240</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
AttackAction</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>490</x><y>140</y><w>250</w><h>140</h></coordinates><panel_attributes>while AttackAction == null</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>180</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
AttackAction()</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>220</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
AttackAction</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>280</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
AttackAction</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>310</y><w>330</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
execute()</panel_attributes><additional_attributes>310;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>80</y><w>80</w><h>30</h></coordinates><panel_attributes>Weapon</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>100</y><w>30</w><h>640</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;620</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>340</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
getWeapon()</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>370</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
Weapon</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>390</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
getHitChance()</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>420</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
hitChance</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>700</x><y>460</y><w>140</w><h>230</h></coordinates><panel_attributes>if rand &lt; hitChance</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>490</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
getDamage()</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>520</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
damage</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>880</x><y>80</y><w>80</w><h>30</h></coordinates><panel_attributes>Actor</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>100</y><w>30</w><h>640</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;620</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>560</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
hurt()</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>220</x><y>150</y><w>170</w><h>90</h></coordinates><panel_attributes>while loop loops through all 
of zombie's behaviours
when looking for an
AttackAction that isn't
null</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>970</x><y>500</y><w>170</w><h>140</h></coordinates><panel_attributes>rand is a random number
between zero and one.
If rand is less than hitCance
(stored as number between 
zero and one) the Attack lands,
the target is hurt, and the
Zombie is healed if it
performed a bite.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>410</x><y>120</y><w>20</w><h>220</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>510</x><y>120</y><w>20</w><h>560</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>610</x><y>170</y><w>20</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>710</x><y>190</y><w>20</w><h>490</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>810</x><y>400</y><w>20</w><h>250</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>910</x><y>570</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>580</x><y>0</y><w>190</w><h>50</h></coordinates><panel_attributes>Zombie is the zombie attacking,
Actor is the target of the attack.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>620</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
healAmount</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>590</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
getHealAmount()</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>650</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
heal()</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>690</y><w>330</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
result</panel_attributes><additional_attributes>10;20;310;20</additional_attributes></element></diagram>