<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLPackage</id><coordinates><x>290</x><y>362</y><w>950</w><h>410</h></coordinates><panel_attributes>game</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>290</x><y>212</y><w>950</w><h>140</h></coordinates><panel_attributes>engine</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>452</y><w>100</w><h>30</h></coordinates><panel_attributes>Zombie</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>452</y><w>150</w><h>30</h></coordinates><panel_attributes>ZombieAttackBehaviour</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1060</x><y>452</y><w>150</w><h>40</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Behaviour</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>552</y><w>150</w><h>30</h></coordinates><panel_attributes>AttackBehaviour</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>602</y><w>150</w><h>30</h></coordinates><panel_attributes>BiteBehaviour</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>442</y><w>160</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>140;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>432</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
has &gt;
m1=1
m2=1</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>472</y><w>220</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
has &gt;
m1=1...n
m2=1</panel_attributes><additional_attributes>180;80;180;60;10;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1060</x><y>552</y><w>150</w><h>40</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
AttackTypeBehaviour</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>552</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>30;10;30;60;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1160</x><y>482</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>552</y><w>160</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>140;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>830</x><y>702</y><w>100</w><h>30</h></coordinates><panel_attributes>BiteAction</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1070</x><y>692</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
AttackTypeAction</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1070</x><y>272</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
Action</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1160</x><y>292</y><w>140</w><h>440</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;120;10;120;420;10;420</additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>702</y><w>170</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>150;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>622</y><w>80</w><h>100</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;create&gt;&gt;</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>472</y><w>250</w><h>270</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;10;10;250;230;250</additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>452</y><w>100</w><h>30</h></coordinates><panel_attributes>BiteWeapon</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>442</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;create&gt;&gt;</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>272</y><w>100</w><h>30</h></coordinates><panel_attributes>IntrinsicWeapon</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>272</y><w>120</w><h>200</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;create&gt;&gt;</panel_attributes><additional_attributes>10;20;100;20;100;180</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>292</y><w>30</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>UMLNote</id><coordinates><x>560</x><y>110</y><w>440</w><h>50</h></coordinates><panel_attributes>Only included the new dependencies that the new classes have.
(e.g. We are not showing that Behaviour is dependent on Actor and GameMap)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>472</y><w>480</w><h>280</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;10;10;260;460;260</additional_attributes></element></diagram>