<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLPackage</id><coordinates><x>80</x><y>270</y><w>1150</w><h>110</h></coordinates><panel_attributes>engine</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>450</y><w>120</w><h>30</h></coordinates><panel_attributes>Zombie</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>80</x><y>390</y><w>1150</w><h>300</h></coordinates><panel_attributes>game</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>430</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=-&gt;
m1=0...n
performs &gt;
m2=4...4
</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>450</y><w>120</w><h>40</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Behvaiour</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>730</x><y>450</y><w>120</w><h>30</h></coordinates><panel_attributes>/AttackTypeBehaviour/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>440</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>730</x><y>550</y><w>120</w><h>30</h></coordinates><panel_attributes>AttackBehaviour</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>730</x><y>600</y><w>120</w><h>30</h></coordinates><panel_attributes>BiteBehaviour</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>450</y><w>60</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;40;10;40;60;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>450</y><w>80</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;60;10;60;110;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>730</x><y>500</y><w>120</w><h>30</h></coordinates><panel_attributes>ZombieAttackPicker</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>450</y><w>100</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;80;10;80;160;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>460</y><w>100</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
performs ^
m1=1...n
m2=0...n</panel_attributes><additional_attributes>50;10;20;10;20;50;50;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>450</y><w>90</w><h>30</h></coordinates><panel_attributes>BiteWeapon</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>320</y><w>120</w><h>30</h></coordinates><panel_attributes>IntrinsicWeapon</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>340</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>430</y><w>90</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;create&gt;&gt;</panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1000</x><y>460</y><w>120</w><h>30</h></coordinates><panel_attributes>/AttackTypeAction/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1000</x><y>320</y><w>120</w><h>30</h></coordinates><panel_attributes>/Action/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1050</x><y>340</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1090</x><y>550</y><w>120</w><h>30</h></coordinates><panel_attributes>AttackAction</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>940</x><y>550</y><w>120</w><h>30</h></coordinates><panel_attributes>BiteAction</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>480</y><w>90</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;10;70;40;10;40;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1050</x><y>480</y><w>70</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;50;40;50;70</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>470</y><w>890</w><h>210</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;10;10;190;870;190;870;110</additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>570</y><w>190</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;create&gt;&gt;</panel_attributes><additional_attributes>120;10;120;60;10;60</additional_attributes></element></diagram>