<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>490</x><y>160</y><w>100</w><h>30</h></coordinates><panel_attributes>/Action/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>160</y><w>100</w><h>30</h></coordinates><panel_attributes>/Ground/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>770</y><w>100</w><h>30</h></coordinates><panel_attributes>SowingAction</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>770</y><w>100</w><h>30</h></coordinates><panel_attributes>FertilizeAction</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>770</y><w>100</w><h>30</h></coordinates><panel_attributes>HarvestAction</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>1000</y><w>100</w><h>30</h></coordinates><panel_attributes>FarmerBehaviour</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>920</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>790</y><w>140</w><h>160</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;create&gt;&gt;</panel_attributes><additional_attributes>10;10;10;140;120;140</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>790</y><w>180</w><h>160</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;create&gt;&gt;</panel_attributes><additional_attributes>110;10;110;140;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>790</y><w>80</w><h>160</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;create&gt;&gt;</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>770</y><w>100</w><h>30</h></coordinates><panel_attributes>EatFoodAction</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>710</x><y>1000</y><w>100</w><h>30</h></coordinates><panel_attributes>FoodBehaviour</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>790</y><w>80</w><h>230</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;create&gt;&gt;</panel_attributes><additional_attributes>10;10;10;210</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>180</y><w>30</w><h>530</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;510</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>680</y><w>320</w><h>110</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>300;90;300;10;10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>680</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>680</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>1170</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Behaviour</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>1020</y><w>220</w><h>130</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>200;10;200;110;10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>1120</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.
</panel_attributes><additional_attributes>10;50;10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>550</y><w>100</w><h>30</h></coordinates><panel_attributes>Crop</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>550</y><w>100</w><h>30</h></coordinates><panel_attributes>Food</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>570</y><w>80</w><h>220</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;create&gt;&gt;</panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>550</y><w>100</w><h>30</h></coordinates><panel_attributes>Dirt</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>570</y><w>110</w><h>100</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;create&gt;&gt;</panel_attributes><additional_attributes>10;10;10;80;90;80</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>570</y><w>110</w><h>100</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;create&gt;&gt;</panel_attributes><additional_attributes>40;10;40;80;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>640</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>570</y><w>30</w><h>220</h></coordinates><panel_attributes>lt=.&gt;
</panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>1320</y><w>100</w><h>30</h></coordinates><panel_attributes>Farmer</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>1020</y><w>60</w><h>270</h></coordinates><panel_attributes>lt=&lt;-
m1=1
has &gt;</panel_attributes><additional_attributes>10;10;10;250</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>1020</y><w>300</w><h>270</h></coordinates><panel_attributes>lt=&lt;-
m1=1
has &gt;</panel_attributes><additional_attributes>250;10;250;250;10;250</additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>1320</y><w>100</w><h>30</h></coordinates><panel_attributes>Human</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>1020</y><w>60</w><h>320</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1
has &gt;</panel_attributes><additional_attributes>10;10;10;300</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>1320</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>180</y><w>30</w><h>390</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;370</additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>1320</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>880</x><y>1320</y><w>100</w><h>30</h></coordinates><panel_attributes>Player</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1040</x><y>770</y><w>100</w><h>30</h></coordinates><panel_attributes>CraftAction</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1000</x><y>170</y><w>100</w><h>30</h></coordinates><panel_attributes>/WeaponItem/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1260</x><y>260</y><w>100</w><h>30</h></coordinates><panel_attributes>Corpse</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>270</y><w>100</w><h>30</h></coordinates><panel_attributes>PortableItem</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>270</y><w>430</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;410;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>830</x><y>120</y><w>100</w><h>30</h></coordinates><panel_attributes>/Item/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1250</x><y>770</y><w>100</w><h>30</h></coordinates><panel_attributes>RiseFromDead</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>140</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>1290</x><y>790</y><w>80</w><h>430</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;create&gt;&gt;</panel_attributes><additional_attributes>10;10;10;410</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1220</x><y>1200</y><w>100</w><h>30</h></coordinates><panel_attributes>Zombie</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>230</x><y>60</y><w>1450</w><h>180</h></coordinates><panel_attributes>Engine
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>470</y><w>100</w><h>30</h></coordinates><panel_attributes>Application</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>470</y><w>280</w><h>100</h></coordinates><panel_attributes>lt=.&gt;</panel_attributes><additional_attributes>260;10;10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>490</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=.&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>550</y><w>120</w><h>240</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;20;100;20;100;220</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>1260</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=-
m2=1</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>290</y><w>90</w><h>280</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;10;70;150;10;150;10;260</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1440</x><y>180</y><w>100</w><h>30</h></coordinates><panel_attributes>GameMap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1310</x><y>200</y><w>200</w><h>1040</h></coordinates><panel_attributes>lt=&lt;-
m1=1...1
m2=0...n
has ^</panel_attributes><additional_attributes>150;10;150;1010;10;1010</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1560</x><y>180</y><w>100</w><h>30</h></coordinates><panel_attributes>Location</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1310</x><y>200</y><w>300</w><h>1050</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>280;10;280;1030;10;1030</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1050</x><y>1320</y><w>150</w><h>30</h></coordinates><panel_attributes>PickUpWeaponBehaviour</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>1200</y><w>440</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;200;420;200;420;150</additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>120</y><w>320</w><h>1220</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;250;10;250;280;300;280;300;350;250;350;250;1200</additional_attributes></element><element><id>Relation</id><coordinates><x>1180</x><y>200</y><w>450</w><h>1210</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>430;10;430;1190;10;1190;10;1150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>1460</y><w>150</w><h>30</h></coordinates><panel_attributes>/AttackTypeBehaviour/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1790</x><y>800</y><w>220</w><h>80</h></coordinates><panel_attributes>NOTE: We are not putting
classes into their specific packages
as with the size of this class diagram,
it is infeasible</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>1200</y><w>30</w><h>280</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;260</additional_attributes></element><element><id>UMLClass</id><coordinates><x>940</x><y>1460</y><w>120</w><h>30</h></coordinates><panel_attributes>ZombieAttackPicker</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>1190</y><w>560</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
&lt; performs
m1=4...4
m2=0...n</panel_attributes><additional_attributes>10;10;100;10;100;30;540;30</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>1460</y><w>160</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>940</x><y>1500</y><w>120</w><h>30</h></coordinates><panel_attributes>AttackBehaviour</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>940</x><y>1540</y><w>120</w><h>30</h></coordinates><panel_attributes>BiteBehaviour</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>1460</y><w>160</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;90;10;90;50;140;50</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>1460</y><w>160</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;90;10;90;90;140;90</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>1410</y><w>210</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
m1=1...n
m2=0...n
&lt; performs</panel_attributes><additional_attributes>10;50;10;20;170;20;170;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1160</x><y>1480</y><w>120</w><h>30</h></coordinates><panel_attributes>AttackAction</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>80</y><w>1410</w><h>1540</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>1390;1430;1390;1520;10;1520;10;10;530;10;530;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1340</x><y>1480</y><w>120</w><h>30</h></coordinates><panel_attributes>/AttackTypeAction/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1160</x><y>1520</y><w>120</w><h>30</h></coordinates><panel_attributes>BiteAction</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1270</x><y>1480</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1270</x><y>1480</y><w>90</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;10;30;10;30;50;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1050</x><y>1530</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;create&gt;&gt;</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1520</x><y>1480</y><w>120</w><h>30</h></coordinates><panel_attributes>BiteWeapon</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1300</x><y>100</y><w>100</w><h>30</h></coordinates><panel_attributes>IntrinsicWeapon</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1390</x><y>100</y><w>380</w><h>1410</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;350;10;360;1390;250;1390</additional_attributes></element><element><id>Relation</id><coordinates><x>1310</x><y>1220</y><w>250</w><h>280</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;create&gt;&gt;</panel_attributes><additional_attributes>10;10;10;70;230;70;230;260</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1200</x><y>160</y><w>100</w><h>30</h></coordinates><panel_attributes>DropItemAction</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1230</x><y>180</y><w>30</w><h>1040</h></coordinates><panel_attributes>lt=.&gt;</panel_attributes><additional_attributes>10;1020;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1270</x><y>1500</y><w>290</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
</panel_attributes><additional_attributes>10;40;270;40;270;10</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>480</y><w>250</w><h>860</h></coordinates><panel_attributes>lt=.&gt;</panel_attributes><additional_attributes>10;10;230;10;230;840</additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>360</y><w>120</w><h>30</h></coordinates><panel_attributes>GameMapExtension</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>380</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=.&gt;</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>0</y><w>870</w><h>380</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>850;180;850;10;10;10;10;360</additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>270</y><w>100</w><h>30</h></coordinates><panel_attributes>Levels</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>290</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=.&gt;</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>1160</y><w>100</w><h>30</h></coordinates><panel_attributes>MamboMarie</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>980</y><w>100</w><h>30</h></coordinates><panel_attributes>/ZombieActor/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>1000</y><w>30</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>770</y><w>100</w><h>30</h></coordinates><panel_attributes>VanishAction</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>770</y><w>130</w><h>30</h></coordinates><panel_attributes>ZombieSpawnAction</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>920</y><w>30</w><h>260</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;10;10;240</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>790</y><w>80</w><h>160</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;create&gt;&gt;</panel_attributes><additional_attributes>10;10;10;140;30;140</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>790</y><w>140</w><h>160</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;create&gt;&gt;</panel_attributes><additional_attributes>70;10;70;140;10;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>460</y><w>130</w><h>30</h></coordinates><panel_attributes>AppearMamboMarie</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>280</y><w>120</w><h>30</h></coordinates><panel_attributes>WorldWithEndings</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>110</y><w>100</w><h>30</h></coordinates><panel_attributes>World</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>130</y><w>30</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>300</y><w>30</w><h>190</h></coordinates><panel_attributes>lt=.&gt;</panel_attributes><additional_attributes>10;170;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>280</y><w>100</w><h>200</h></coordinates><panel_attributes>lt=&lt;.&gt;
</panel_attributes><additional_attributes>80;20;10;20;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>680</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>460</y><w>140</w><h>730</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;create&gt;&gt;</panel_attributes><additional_attributes>120;710;10;710;10;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>680</y><w>230</w><h>110</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>210;10;10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>790</y><w>1190</w><h>890</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;create&gt;&gt;</panel_attributes><additional_attributes>1170;440;1170;870;10;870;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>790</y><w>110</w><h>210</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;create&gt;&gt;</panel_attributes><additional_attributes>40;10;40;130;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>270</y><w>1400</w><h>1430</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>210;10;10;10;10;1410;1380;1410;1380;1240</additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>770</y><w>100</w><h>30</h></coordinates><panel_attributes>VaccinateAction</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>680</y><w>150</w><h>110</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;130;10;130;90</additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>790</y><w>80</w><h>550</h></coordinates><panel_attributes>lt=&lt;.&gt;
&lt;&lt;create&gt;&gt;
&lt;&lt;cures&gt;&gt;</panel_attributes><additional_attributes>10;10;10;260;50;530</additional_attributes></element><element><id>UMLClass</id><coordinates><x>930</x><y>770</y><w>100</w><h>30</h></coordinates><panel_attributes>DriveAction</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>680</y><w>170</w><h>110</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;150;10;150;90</additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>790</y><w>80</w><h>230</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;create&gt;&gt;</panel_attributes><additional_attributes>10;10;10;210</additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>680</y><w>170</w><h>110</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;150;10;150;90</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>790</y><w>230</w><h>520</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;500;210;500;210;10</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>300</y><w>30</w><h>490</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;10;470</additional_attributes></element><element><id>UMLClass</id><coordinates><x>800</x><y>550</y><w>100</w><h>30</h></coordinates><panel_attributes>Vaccine</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>900</x><y>370</y><w>100</w><h>30</h></coordinates><panel_attributes>Vehicle</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>430</y><w>140</w><h>140</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;120;10;120;120</additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>570</y><w>30</w><h>220</h></coordinates><panel_attributes>lt=.&gt;</panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>390</y><w>30</w><h>400</h></coordinates><panel_attributes>lt=.&gt;</panel_attributes><additional_attributes>10;10;10;380</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>140</y><w>30</w><h>250</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;230</additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>480</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=.&gt;</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>390</y><w>50</w><h>120</h></coordinates><panel_attributes>lt=.&gt;</panel_attributes><additional_attributes>10;100;30;100;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>1330</y><w>210</w><h>220</h></coordinates><panel_attributes>lt=.&gt;
</panel_attributes><additional_attributes>190;200;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>1000</y><w>100</w><h>30</h></coordinates><panel_attributes>WanderBehaviour</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>1020</y><w>140</w><h>190</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1
has &gt;</panel_attributes><additional_attributes>90;10;90;160;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>790</y><w>180</w><h>230</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;create&gt;&gt;</panel_attributes><additional_attributes>110;10;110;210;10;210</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>1020</y><w>140</w><h>130</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;10;10;110;120;110</additional_attributes></element><element><id>Relation</id><coordinates><x>1290</x><y>280</y><w>80</w><h>510</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;create&gt;&gt;</panel_attributes><additional_attributes>10;10;10;490</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1010</x><y>550</y><w>100</w><h>30</h></coordinates><panel_attributes>ZombieLimb</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1060</x><y>420</y><w>150</w><h>30</h></coordinates><panel_attributes>ZombieWeaponCapability</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1090</x><y>570</y><w>30</w><h>220</h></coordinates><panel_attributes>lt=.&gt;</panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>1040</x><y>190</y><w>30</w><h>380</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;360</additional_attributes></element><element><id>Relation</id><coordinates><x>1090</x><y>440</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=.&gt;</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>340</y><w>190</w><h>230</h></coordinates><panel_attributes>lt=.&gt;</panel_attributes><additional_attributes>10;150;10;10;170;10;170;210</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1780</x><y>900</y><w>250</w><h>80</h></coordinates><panel_attributes>NOTE: Inheritance relationship between 
Actors ZombieActor, Human, Player, 
Farmer, MamboMarie etc. aren't shown 
in full because they make diagram cluttered</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>980</y><w>70</w><h>360</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>50;20;10;20;10;340</additional_attributes></element></diagram>