<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>210</x><y>900</y><w>80</w><h>30</h></coordinates><panel_attributes>ZombieDog</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>840</y><w>80</w><h>30</h></coordinates><panel_attributes>/ZombieActor/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>860</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>890</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
performs &gt;
m1=1
m2=n</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>890</y><w>110</w><h>40</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Behaviour</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>860</y><w>90</w><h>30</h></coordinates><panel_attributes>BiteBehaviour</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>900</y><w>90</w><h>30</h></coordinates><panel_attributes>BarkBehaviour</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>980</y><w>140</w><h>30</h></coordinates><panel_attributes>LShapeHuntBehaviour</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>940</y><w>150</w><h>30</h></coordinates><panel_attributes>LShapeWanderBehaviour</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>870</y><w>160</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
m1=1
</panel_attributes><additional_attributes>140;10;100;10;100;40;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>900</y><w>160</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1=1
</panel_attributes><additional_attributes>140;90;100;90;100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>900</y><w>160</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
m1=1
</panel_attributes><additional_attributes>140;50;100;50;100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>860</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>900</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>110;10;80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>900</y><w>80</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>60;10;30;10;30;90;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>920</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>950</y><w>110</w><h>30</h></coordinates><panel_attributes>WanderBehaviour</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>950</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>900</y><w>80</w><h>30</h></coordinates><panel_attributes>BiteWeapon</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>890</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;create&gt;&gt;</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>940</y><w>110</w><h>30</h></coordinates><panel_attributes>DoNothingAction</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>900</y><w>70</w><h>60</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;40;10;10;50;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>780</y><w>70</w><h>30</h></coordinates><panel_attributes>BarkAction</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>780</y><w>70</w><h>30</h></coordinates><panel_attributes>/Actor/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>770</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
&lt; paralyzes
m1=n
m2=n</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>800</y><w>80</w><h>80</h></coordinates><panel_attributes>lt=&lt;.

&lt;&lt;create&gt;&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>700</y><w>70</w><h>30</h></coordinates><panel_attributes>/Action/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>720</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>990</y><w>110</w><h>40</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
ZombieCapability</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>980</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
chases &gt;
m1=1
m2=n</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>1050</y><w>110</w><h>30</h></coordinates><panel_attributes>MoveActorAction</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>1000</y><w>80</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;create&gt;&gt;</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>1050</y><w>90</w><h>30</h></coordinates><panel_attributes>LShapeMover</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>1000</y><w>50</w><h>70</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>30;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>960</y><w>70</w><h>110</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>50;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>850</y><w>120</w><h>30</h></coordinates><panel_attributes>AttackTypeBehaviour</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>850</y><w>60</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>40;40;40;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>970</x><y>520</y><w>70</w><h>30</h></coordinates><panel_attributes>AmmoBox</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>900</x><y>450</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
LootableBox</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>480</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1130</x><y>520</y><w>80</w><h>40</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
AmmoType</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1030</x><y>510</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
contains &gt;
m1=n
m2=n</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>970</x><y>600</y><w>110</w><h>30</h></coordinates><panel_attributes>AmmoBoxFactory</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1010</x><y>540</y><w>80</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;create&gt;&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1070</x><y>550</y><w>140</w><h>90</h></coordinates><panel_attributes>lt=&lt;-

uses ^
m1=n
m2=n</panel_attributes><additional_attributes>80;10;80;60;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1020</x><y>480</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1020</x><y>460</y><w>50</w><h>30</h></coordinates><panel_attributes>/Item/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1450</x><y>520</y><w>50</w><h>30</h></coordinates><panel_attributes>Player</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1280</x><y>520</y><w>80</w><h>30</h></coordinates><panel_attributes>AmmoPouch</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1350</x><y>510</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
&lt; holds
m1=1
m2=0...1</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1200</x><y>510</y><w>100</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
&lt; contains
m1=n
m2=n</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>950</x><y>530</y><w>530</w><h>140</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>510;20;510;120;10;120;10;10;20;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1120</x><y>390</y><w>100</w><h>30</h></coordinates><panel_attributes>RangedWeapon</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1120</x><y>310</y><w>100</w><h>30</h></coordinates><panel_attributes>WeaponItem</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1150</x><y>330</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1160</x><y>410</y><w>70</w><h>130</h></coordinates><panel_attributes>lt=&lt;-

uses v
m1=1
m2=n</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1210</x><y>390</y><w>140</w><h>150</h></coordinates><panel_attributes>lt=&lt;-

uses v
m1=0...1
m2=n</panel_attributes><additional_attributes>80;130;80;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>820</x><y>360</y><w>180</w><h>30</h></coordinates><panel_attributes>PickUpRangedWeaponAction</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>820</x><y>400</y><w>170</w><h>30</h></coordinates><panel_attributes>DropRangedWeaponAction</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>360</y><w>110</w><h>30</h></coordinates><panel_attributes>PickUpItemAction</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>400</y><w>110</w><h>30</h></coordinates><panel_attributes>DropItemAction</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>360</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>400</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>370</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;create&gt;&gt;</panel_attributes><additional_attributes>10;10;30;10;30;30;130;30</additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>390</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;20;40;20;40;10;140;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>880</x><y>320</y><w>120</w><h>30</h></coordinates><panel_attributes>UseWeaponAction</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>330</y><w>150</w><h>90</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;10;30;10;30;70;130;70</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>320</y><w>450</w><h>400</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;380;10;10;430;10</additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>320</y><w>170</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-
m1=1
m2=1
uses &gt;</panel_attributes><additional_attributes>140;70;140;50;40;50;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>290</y><w>90</w><h>120</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;10;50;70;70;70;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1060</x><y>270</y><w>50</w><h>30</h></coordinates><panel_attributes>Menu</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1140</x><y>190</y><w>70</w><h>30</h></coordinates><panel_attributes>Shotgun</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1160</x><y>210</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1290</x><y>190</y><w>110</w><h>30</h></coordinates><panel_attributes>ShootConeAction</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1200</x><y>180</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=&lt;.

&lt;&lt;create&gt;&gt;</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1290</x><y>140</y><w>110</w><h>30</h></coordinates><panel_attributes>ShootStrategy</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1330</x><y>160</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1290</x><y>90</y><w>110</w><h>30</h></coordinates><panel_attributes>AttackTypeAction</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1330</x><y>110</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>1160</x><y>210</y><w>190</w><h>200</h></coordinates><panel_attributes>lt=&lt;-
shoots v
m1=1
m2=n</panel_attributes><additional_attributes>10;180;10;140;70;140;70;30;160;30;160;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1160</x><y>110</y><w>70</w><h>40</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Direction</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1150</x><y>140</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1220</x><y>140</y><w>100</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;10;80;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1390</x><y>350</y><w>100</w><h>30</h></coordinates><panel_attributes>ScopedWeapon</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1180</x><y>350</y><w>230</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;40;10;10;210;10</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>40</y><w>1230</w><h>760</h></coordinates><panel_attributes>lt=&lt;&lt;-
&lt; targets
m1=0...1
m2=n</panel_attributes><additional_attributes>10;740;10;20;1200;20;1200;310</additional_attributes></element><element><id>Relation</id><coordinates><x>1450</x><y>240</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1450</x><y>220</y><w>70</w><h>30</h></coordinates><panel_attributes>GameMap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1600</x><y>300</y><w>160</w><h>30</h></coordinates><panel_attributes>ShootScopedWeaponAction</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1660</x><y>350</y><w>110</w><h>30</h></coordinates><panel_attributes>AimWeaponAction</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1480</x><y>320</y><w>150</w><h>60</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;create&gt;&gt;</panel_attributes><additional_attributes>120;10;80;10;80;40;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>1480</x><y>340</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1470</x><y>300</y><w>150</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
shoots v
m1=1
m2=n</panel_attributes><additional_attributes>10;50;10;10;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1480</x><y>360</y><w>200</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
&lt; aims
m1=1
m2=n</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1390</x><y>150</y><w>250</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;230;10;230;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1550</x><y>500</y><w>70</w><h>30</h></coordinates><panel_attributes>Sniper</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1460</x><y>370</y><w>110</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;90;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>700</y><w>100</w><h>30</h></coordinates><panel_attributes>QuitGameAction</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>700</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1020</x><y>780</y><w>70</w><h>30</h></coordinates><panel_attributes>World</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1140</x><y>780</y><w>120</w><h>30</h></coordinates><panel_attributes>WorldWithEndings</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1350</x><y>780</y><w>100</w><h>30</h></coordinates><panel_attributes>Application</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>780</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1250</x><y>770</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
&lt; uses
m1=1
m2=n
</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>650</y><w>310</w><h>150</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;130;10;10;290;10;290;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>780</y><w>100</w><h>30</h></coordinates><panel_attributes>ParalysedAction</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>770</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;create&gt;&gt;</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>790</y><w>150</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>130;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>700</y><w>370</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;80;10;10;350;10</additional_attributes></element></diagram>