<diagram version="14.3.0" program="umletino"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>40</x><y>0</y><w>100</w><h>30</h></coordinates><panel_attributes>:World</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>0</y><w>100</w><h>30</h></coordinates><panel_attributes>:Player</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>0</y><w>100</w><h>30</h></coordinates><panel_attributes>:CraftBehaviour</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>0</y><w>100</w><h>30</h></coordinates><panel_attributes>:CraftAction</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>830</x><y>630</y><w>100</w><h>30</h></coordinates><panel_attributes>:ZombieWeapon</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>20</y><w>30</w><h>410</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;390;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>50</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
playTurn()</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>180</x><y>170</y><w>320</w><h>120</h></coordinates><panel_attributes>optional
--
if weapon = ZombieLimb, craftaction added to menu




</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>580</y><w>630</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
execute()</panel_attributes><additional_attributes>610;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>700</x><y>410</y><w>20</w><h>320</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>610</y><w>410</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
removeItemFromInventory(weapon)</panel_attributes><additional_attributes>390;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>660</y><w>410</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
addItemToInventory(zombieweapon)</panel_attributes><additional_attributes>390;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>620</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
&lt;&lt;creates&gt;&gt;</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>640</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
zombieweapon</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>300</x><y>50</y><w>20</w><h>640</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>590</x><y>490</y><w>20</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>80</x><y>50</y><w>20</w><h>680</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>20</y><w>30</w><h>490</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;470;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>560</y><w>30</w><h>220</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;200;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>720</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>680</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>20</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>20</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>80</y><w>120</w><h>60</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
getWeapon()</panel_attributes><additional_attributes>10;10;30;10;30;40;10;40</additional_attributes></element><element><id>UMLNote</id><coordinates><x>760</x><y>690</y><w>230</w><h>90</h></coordinates><panel_attributes>if ZombieLimb = ZombieArm
craftWeapon () instance ZombieClub

if ZombieLimb = ZombieLeg
craftWeapon() instance ZombieMace</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>760</x><y>90</y><w>210</w><h>70</h></coordinates><panel_attributes>if weapon = zombielimb
Player can use CraftAction</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>300</x><y>430</y><w>190</w><h>70</h></coordinates><panel_attributes>Unsure here, what happens next