<diagram version="14.3.0" program="umletino"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>330</x><y>88</y><w>60</w><h>30</h></coordinates><panel_attributes>World</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>88</y><w>90</w><h>30</h></coordinates><panel_attributes>ActorLocations</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>108</y><w>30</w><h>580</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;560</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>108</y><w>30</w><h>580</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;560</additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>88</y><w>100</w><h>30</h></coordinates><panel_attributes>Actions</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>108</y><w>30</w><h>590</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;562</additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>88</y><w>80</w><h>30</h></coordinates><panel_attributes>Human</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>88</y><w>100</w><h>30</h></coordinates><panel_attributes>PickUpItemAction</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>108</y><w>30</w><h>580</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;560</additional_attributes></element><element><id>UMLClass</id><coordinates><x>920</x><y>88</y><w>80</w><h>30</h></coordinates><panel_attributes>Map</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>950</x><y>108</y><w>30</w><h>580</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;560</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>108</y><w>30</w><h>580</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;560</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>108</y><w>30</w><h>580</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;560</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>128</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
locationOf()</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>158</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
Location</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>188</y><w>730</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
getItems()</panel_attributes><additional_attributes>710;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>218</y><w>730</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
items</panel_attributes><additional_attributes>10;20;710;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>180</x><y>200</y><w>130</w><h>40</h></coordinates><panel_attributes>getItems() returns an 
ArrayList of Items.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>88</y><w>60</w><h>30</h></coordinates><panel_attributes>Item</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>350</x><y>260</y><w>330</w><h>120</h></coordinates><panel_attributes>for Item in items</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>288</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
getPickUpAction()</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>318</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
PickUpAction</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>338</y><w>330</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
add()</panel_attributes><additional_attributes>310;20;10;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>180</x><y>300</y><w>140</w><h>70</h></coordinates><panel_attributes>for each Item,
add PickUpAction
to possible actor Actions
as it is a game rule.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>388</y><w>430</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
playTurn()</panel_attributes><additional_attributes>410;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>478</y><w>430</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
PickUpItemAction</panel_attributes><additional_attributes>10;20;410;20</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>518</y><w>530</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
execute()</panel_attributes><additional_attributes>510;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>538</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
locationOf()</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>568</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
Location</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1090</x><y>530</y><w>130</w><h>50</h></coordinates><panel_attributes>Location of Human</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1020</x><y>88</y><w>80</w><h>30</h></coordinates><panel_attributes>Location</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1050</x><y>108</y><w>30</w><h>580</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;560</additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>598</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
removeItem()</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>628</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
addItemToInventory()</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>648</y><w>630</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
menuDescription</panel_attributes><additional_attributes>10;20;610;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1090</x><y>590</y><w>170</w><h>50</h></coordinates><panel_attributes>Remove Item from Location,
and add Item to inventory.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>350</x><y>140</y><w>20</w><h>540</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>450</x><y>140</y><w>20</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>550</x><y>300</y><w>20</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>650</x><y>350</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>750</x><y>400</y><w>20</w><h>260</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>850</x><y>530</y><w>20</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>950</x><y>540</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1050</x><y>610</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element></diagram>