<diagram version="14.3.0" program="umletino"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>60</x><y>48</y><w>100</w><h>30</h></coordinates><panel_attributes>:World</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>88</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
playTurn()</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>588</y><w>110</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getRand()</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>628</y><w>80</w><h>60</h></coordinates><panel_attributes>lt=&lt;.
rand</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>90</x><y>98</y><w>20</w><h>680</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>170</x><y>48</y><w>100</w><h>30</h></coordinates><panel_attributes>Bob:Human</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>170</x><y>118</y><w>320</w><h>490</h></coordinates><panel_attributes>optional
--
if this.ZombieCapability.Undead
-.

if reincarnationAge = corpseAge














-.
else</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>48</y><w>130</w><h>30</h></coordinates><panel_attributes>:RiseFromDeadActon</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>198</y><w>330</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getAction()</panel_attributes><additional_attributes>310;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>228</y><w>330</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
RiseFromDeadAction</panel_attributes><additional_attributes>310;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>248</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
RiseFromDeadAction</panel_attributes><additional_attributes>110;20;20;20</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>278</y><w>440</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
execute()</panel_attributes><additional_attributes>420;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>338</y><w>80</w><h>30</h></coordinates><panel_attributes>Bob:Zombie</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>328</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
&lt;&lt;creates&gt;&gt;</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>308</y><w>330</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
removeHuman()</panel_attributes><additional_attributes>10;20;310;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>200</x><y>98</y><w>20</w><h>190</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>520</x><y>208</y><w>20</w><h>170</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>200</x><y>318</y><w>20</w><h>20</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>438</y><w>540</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getAction()</panel_attributes><additional_attributes>520;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>48</y><w>130</w><h>30</h></coordinates><panel_attributes>:RotCorpseAction</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>200</x><y>438</y><w>20</w><h>300</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>468</y><w>530</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
RotCorpseAction</panel_attributes><additional_attributes>510;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>488</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
RotCorpseAction</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>518</y><w>650</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
execute()</panel_attributes><additional_attributes>630;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>68</y><w>30</w><h>160</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>368</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>358</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>278</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>730</x><y>438</y><w>20</w><h>330</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>690</x><y>548</y><w>160</w><h>150</h></coordinates><panel_attributes>optional
--
if this.reincarnationAge ==0
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>68</y><w>30</w><h>390</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;370</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>398</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>668</y><w>540</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setReincarnationAge(rand)</panel_attributes><additional_attributes>10;20;520;20</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>698</y><w>540</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
rotCorpse()</panel_attributes><additional_attributes>10;20;520;20</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>738</y><w>650</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
menuDescription</panel_attributes><additional_attributes>10;20;630;20</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>728</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>758</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>768</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>UMLNote</id><coordinates><x>870</x><y>588</y><w>250</w><h>70</h></coordinates><panel_attributes>set the no. of turns a Human has to wait to
turn into a Zombie as a radnom number
between 5 and10</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>870</x><y>688</y><w>250</w><h>70</h></coordinates><panel_attributes>rotCorpse() increments  corpseAge attribute
in Human by 1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>850</x><y>128</y><w>250</w><h>120</h></coordinates><panel_attributes>if Human is Undead:
     if reincarnation Age = corpseAge:
     RiseFromDeadAction
     
     else
     RotCorpseAction

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>68</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>68</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>UMLNote</id><coordinates><x>300</x><y>38</y><w>140</w><h>70</h></coordinates><panel_attributes>do i still need a 
behaviour in here