<diagram version="14.3.0" program="umletino"><zoom_level>10</zoom_level><help_text>Food</help_text><element><id>UMLClass</id><coordinates><x>239</x><y>400</y><w>100</w><h>30</h></coordinates><panel_attributes>Farmer</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>333</x><y>400</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>419</x><y>400</y><w>100</w><h>30</h></coordinates><panel_attributes>Human</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>443</x><y>280</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>419</x><y>260</y><w>100</w><h>30</h></coordinates><panel_attributes>/ZombieActor/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>59</x><y>380</y><w>110</w><h>40</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Behaviour</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>99</x><y>320</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>59</x><y>300</y><w>120</w><h>30</h></coordinates><panel_attributes>FarmerBehaviour</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>119</x><y>240</y><w>80</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;create&gt;&gt;
</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>89</x><y>220</y><w>120</w><h>30</h></coordinates><panel_attributes>SowingAction</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>69</x><y>100</y><w>30</w><h>220</h></coordinates><panel_attributes>lt=.&gt;
</panel_attributes><additional_attributes>10;200;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>169</x><y>80</y><w>100</w><h>30</h></coordinates><panel_attributes>/Action/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>80</y><w>100</w><h>30</h></coordinates><panel_attributes>Location</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>173</x><y>100</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>50</x><y>50</y><w>520</w><h>90</h></coordinates><panel_attributes>Engine</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>169</x><y>300</y><w>140</w><h>120</h></coordinates><panel_attributes>lt=-&gt;
m2=1
m1=1
has &gt;</panel_attributes><additional_attributes>90;100;90;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>429</x><y>80</y><w>100</w><h>30</h></coordinates><panel_attributes>/Actor/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>289</x><y>290</y><w>100</w><h>30</h></coordinates><panel_attributes>Application</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>289</x><y>220</y><w>100</w><h>30</h></coordinates><panel_attributes>Crop</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>279</x><y>80</y><w>100</w><h>30</h></coordinates><panel_attributes>/Ground/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>309</x><y>310</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>453</x><y>100</y><w>30</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>329</x><y>240</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>323</x><y>100</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>50</x><y>160</y><w>520</w><h>290</h></coordinates><panel_attributes>Game</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>199</x><y>220</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;create&gt;&gt;</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element></diagram>