<diagram version="14.3.0" program="umletino"><zoom_level>10</zoom_level><help_text>Food</help_text><element><id>UMLClass</id><coordinates><x>389</x><y>400</y><w>100</w><h>30</h></coordinates><panel_attributes>Farmer</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>483</x><y>400</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>529</x><y>400</y><w>100</w><h>30</h></coordinates><panel_attributes>Human</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>553</x><y>280</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>529</x><y>260</y><w>100</w><h>30</h></coordinates><panel_attributes>/ZombieActor/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>259</x><y>310</y><w>110</w><h>40</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Behaviour</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>199</x><y>310</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>89</x><y>300</y><w>120</w><h>30</h></coordinates><panel_attributes>FarmerBehaviour</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>159</x><y>240</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>129</x><y>220</y><w>120</w><h>30</h></coordinates><panel_attributes>HarvestCropAction</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>99</x><y>100</y><w>30</w><h>220</h></coordinates><panel_attributes>lt=.&gt;
</panel_attributes><additional_attributes>10;200;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>169</x><y>80</y><w>100</w><h>30</h></coordinates><panel_attributes>/Action/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>80</y><w>100</w><h>30</h></coordinates><panel_attributes>Location</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>203</x><y>100</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>50</x><y>50</y><w>610</w><h>90</h></coordinates><panel_attributes>Engine</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>159</x><y>320</y><w>250</w><h>120</h></coordinates><panel_attributes>lt=-&gt;
m2=1
m1=1
&lt; has</panel_attributes><additional_attributes>230;90;10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>539</x><y>80</y><w>100</w><h>30</h></coordinates><panel_attributes>/Actor/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>409</x><y>320</y><w>100</w><h>30</h></coordinates><panel_attributes>Application</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>399</x><y>250</y><w>100</w><h>30</h></coordinates><panel_attributes>Crop</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>429</x><y>80</y><w>100</w><h>30</h></coordinates><panel_attributes>/Ground/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>459</x><y>340</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>269</x><y>200</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=.&gt;

&lt;&lt;create&gt;&gt;</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>553</x><y>100</y><w>30</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>UMLClass</id><coordinates><x>359</x><y>210</y><w>100</w><h>30</h></coordinates><panel_attributes>Food</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>459</x><y>270</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>269</x><y>250</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;remove&gt;&gt;</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>463</x><y>100</y><w>30</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>239</x><y>220</y><w>60</w><h>40</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;20;40;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>319</x><y>80</y><w>100</w><h>30</h></coordinates><panel_attributes>/Item/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>393</x><y>100</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>50</x><y>160</y><w>610</w><h>290</h></coordinates><panel_attributes>Game</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>269</x><y>210</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element></diagram>