<diagram version="14.3.0" program="umletino"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>380</x><y>415</y><w>100</w><h>30</h></coordinates><panel_attributes>Human</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>245</y><w>100</w><h>30</h></coordinates><panel_attributes>/Actor/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>365</y><w>100</w><h>30</h></coordinates><panel_attributes>/ZombieActor/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>355</y><w>120</w><h>30</h></coordinates><panel_attributes>RiseFromDeadAction</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>245</y><w>100</w><h>30</h></coordinates><panel_attributes>/Action/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>200</y><w>700</w><h>90</h></coordinates><panel_attributes>Engine
 </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>624</x><y>265</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>310</y><w>700</w><h>350</h></coordinates><panel_attributes>Game
 </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>365</y><w>100</w><h>30</h></coordinates><panel_attributes>Zombie</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>370</y><w>140</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>370</y><w>110</w><h>80</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>90;10;90;60;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>355</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;create&gt;&gt;</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>615</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Behaviour</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>525</y><w>120</w><h>30</h></coordinates><panel_attributes>DeadBehaviour</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>375</y><w>80</w><h>170</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;create&gt;&gt;</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>545</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.
</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>465</y><w>120</w><h>30</h></coordinates><panel_attributes>RotCorpseAction</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>475</y><w>100</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;create&gt;&gt;</panel_attributes><additional_attributes>80;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>435</y><w>80</w><h>60</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>60;10;60;40;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>365</y><w>210</w><h>90</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;remove&gt;&gt;</panel_attributes><additional_attributes>190;70;10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>265</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>265</y><w>30</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>440</y><w>350</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1
&lt; has</panel_attributes><additional_attributes>10;100;320;100;320;10</additional_attributes></element></diagram>