<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><help_text>Space for diagram notes
getRand()</help_text><element><id>UMLGeneric</id><coordinates><x>210</x><y>140</y><w>100</w><h>30</h></coordinates><panel_attributes>:AttackAction</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>360</x><y>140</y><w>100</w><h>30</h></coordinates><panel_attributes>:Zombie</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>610</x><y>140</y><w>100</w><h>30</h></coordinates><panel_attributes>:DropItemAction</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>250</x><y>190</y><w>20</w><h>1000</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>1180</y><w>30</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>400</x><y>190</y><w>20</w><h>930</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>180</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
looseLimb(map)</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>1150</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>200</y><w>110</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getRand()</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>250</y><w>80</w><h>60</h></coordinates><panel_attributes>lt=&lt;.
rand</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>310</x><y>300</y><w>730</w><h>860</h></coordinates><panel_attributes>optional
--
if rand &lt; 0.25 and zombie has at least one limb</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>310</y><w>120</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
looseLimb()</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>350</y><w>130</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
chooseLimb()</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>390</y><w>140</w><h>60</h></coordinates><panel_attributes>lt=&lt;.
bool: looseArm</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>730</x><y>140</y><w>100</w><h>30</h></coordinates><panel_attributes>arm:ZombieLimb</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>820</y><w>390</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
ZombieLimb("ZombieArm", "?", 20, "hits")</panel_attributes><additional_attributes>370;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>780</x><y>830</y><w>20</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>850</y><w>390</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
ZombieArm</panel_attributes><additional_attributes>10;20;370;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1100</x><y>470</y><w>310</w><h>110</h></coordinates><panel_attributes>Second set of rands is in the looseArm method.
The second set of rands would not be called
if the Zombie lost their leg. This is an example
 of if a zombie looses an arm.
All else would be equivalent if the zombie lost a leg.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>670</x><y>960</y><w>20</w><h>160</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>600</y><w>280</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
DropItemAction(Weapon)</panel_attributes><additional_attributes>260;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>630</y><w>280</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
DropItemAction</panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>1040</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
Location</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>1010</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
locationOf(Zombie)</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>950</y><w>280</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
execute(Zombie, map)</panel_attributes><additional_attributes>260;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>1150</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>870</y><w>30</w><h>340</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;320</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>850</x><y>140</y><w>80</w><h>30</h></coordinates><panel_attributes>:GameMap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>880</x><y>1020</y><w>20</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>940</x><y>140</y><w>60</w><h>30</h></coordinates><panel_attributes>:Location</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>950</x><y>1080</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>670</x><y>890</y><w>20</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>930</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>1070</y><w>290</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
addItem(ZombieArm)</panel_attributes><additional_attributes>270;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>430</y><w>120</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
looseArm()</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>1090</y><w>280</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
menuDescription</panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>770</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>160</y><w>30</w><h>690</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;670</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>160</y><w>30</w><h>540</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;520</additional_attributes></element><element><id>Relation</id><coordinates><x>950</x><y>160</y><w>30</w><h>600</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;580</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>1060</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>950</x><y>750</y><w>30</w><h>340</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;320</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>160</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>160</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>510</y><w>80</w><h>60</h></coordinates><panel_attributes>lt=&lt;.
rand</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>470</y><w>110</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getRand()</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>330</x><y>560</y><w>690</w><h>230</h></coordinates><panel_attributes>optional
--
if rand &lt; (3 - armCount) * 0.5</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1080</x><y>640</y><w>310</w><h>80</h></coordinates><panel_attributes>If a zombie now has one arm,
there is a 50% of droping weapon.
Zombie can still pick up weapon next turn.
If zombie has no arms, 100% chance of dropping.
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>880</y><w>280</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
DropItemAction(ZombieArm)</panel_attributes><additional_attributes>260;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>910</y><w>280</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
DropItemAction</panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>660</y><w>280</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
execute(Zombie, map)</panel_attributes><additional_attributes>260;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>670</x><y>610</y><w>20</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>670</x><y>670</y><w>20</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>650</y><w>30</w><h>40</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>160</y><w>30</w><h>470</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;450</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>880</x><y>680</y><w>20</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>720</y><w>30</w><h>320</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;300</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>670</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
locationOf(Zombie)</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>700</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
Location</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>950</x><y>740</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>730</y><w>290</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
addItem(Weapon)</panel_attributes><additional_attributes>270;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>950</x><y>1090</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>750</y><w>280</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
menuDescription</panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element></diagram>