<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>110</x><y>150</y><w>70</w><h>30</h></coordinates><panel_attributes>:World</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>150</y><w>70</w><h>30</h></coordinates><panel_attributes>:Zombie</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>150</y><w>160</w><h>30</h></coordinates><panel_attributes>:PickUpWeaponBehaviour</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>190</y><w>330</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
playTurn(actions, lastAction, map, display)</panel_attributes><additional_attributes>310;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>400</x><y>220</y><w>760</w><h>430</h></coordinates><panel_attributes>loop
--
[ while PickUpItemAction == null ]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>270</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getAction(this, map)</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>130</x><y>200</y><w>20</w><h>520</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>450</x><y>200</y><w>20</w><h>480</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>610</x><y>280</y><w>20</w><h>340</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>190</x><y>250</y><w>180</w><h>100</h></coordinates><panel_attributes>while loop loops through all 
of zombie's behaviours
when looking for an
PickUpItemAction that isn't
null</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>150</y><w>130</w><h>30</h></coordinates><panel_attributes>:GameMap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>300</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
locationOf(Zombie, map)</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>800</x><y>310</y><w>20</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>330</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
Location</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>890</x><y>150</y><w>130</w><h>30</h></coordinates><panel_attributes>:Location</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>370</y><w>350</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getItems()</panel_attributes><additional_attributes>330;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>950</x><y>380</y><w>20</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>400</y><w>350</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
List&lt;item&gt;</panel_attributes><additional_attributes>10;20;330;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>420</x><y>440</y><w>720</w><h>190</h></coordinates><panel_attributes>alt
--
[ one of the items is a Weapon ]






--
[ no Weapons in items List ]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1040</x><y>150</y><w>130</w><h>30</h></coordinates><panel_attributes>:PickUpItemAction</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>490</y><w>500</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
PickUpItemAction(Weapon)</panel_attributes><additional_attributes>480;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1100</x><y>490</y><w>20</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>520</y><w>500</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
PickUpItemAction</panel_attributes><additional_attributes>10;20;480;20</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>650</y><w>330</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
PickUpItemAction</panel_attributes><additional_attributes>10;20;310;20</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>590</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
null</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>540</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
PickUpItemAction</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>690</y><w>980</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
execute(Zombie, map)</panel_attributes><additional_attributes>960;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>170</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>170</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>670</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>610</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>170</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>170</y><w>30</w><h>160</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>350</y><w>30</w><h>390</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;370</additional_attributes></element><element><id>Relation</id><coordinates><x>950</x><y>170</y><w>30</w><h>230</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;210</additional_attributes></element><element><id>Relation</id><coordinates><x>950</x><y>420</y><w>30</w><h>320</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;300</additional_attributes></element><element><id>Relation</id><coordinates><x>1100</x><y>170</y><w>30</w><h>340</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;320</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1100</x><y>700</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1100</x><y>530</y><w>30</w><h>190</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1190</x><y>250</y><w>180</w><h>100</h></coordinates><panel_attributes>Before this loop is executed,
the playTurn method would
check if the zombie had at
least one arm, and that the
zombie didn't currently have
a Weapon in it's inventory.</panel_attributes><additional_attributes></additional_attributes></element></diagram>