<diagram version="14.3.0" program="umletino"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>310</x><y>455</y><w>100</w><h>30</h></coordinates><panel_attributes>Human</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>225</y><w>100</w><h>30</h></coordinates><panel_attributes>/Actor/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>355</y><w>100</w><h>30</h></coordinates><panel_attributes>/ZombieActor/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>100</x><y>355</y><w>120</w><h>30</h></coordinates><panel_attributes>RiseFromDead</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>100</x><y>455</y><w>120</w><h>30</h></coordinates><panel_attributes>DeadBehaviour</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>245</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>130</x><y>225</y><w>100</w><h>30</h></coordinates><panel_attributes>/Action/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>80</x><y>180</y><w>500</w><h>90</h></coordinates><panel_attributes>Engine
 </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>465</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>375</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>494</x><y>245</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>475</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;.
</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>515</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Behaviour</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>80</x><y>290</y><w>500</w><h>280</h></coordinates><panel_attributes>Game
 </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>355</y><w>100</w><h>30</h></coordinates><panel_attributes>Zombie</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>345</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
&lt;&lt;create&gt;&gt;</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>360</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>360</y><w>50</w><h>130</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>30;10;30;110;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>375</y><w>170</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
m1=1
&lt;&lt;remove&gt;&gt;</panel_attributes><additional_attributes>140;80;140;60;10;60;10;10</additional_attributes></element></diagram>