<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>80</x><y>130</y><w>100</w><h>30</h></coordinates><panel_attributes>Location</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>130</y><w>100</w><h>30</h></coordinates><panel_attributes>/Action/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>130</y><w>100</w><h>30</h></coordinates><panel_attributes>/Ground/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>230</x><y>590</y><w>100</w><h>30</h></coordinates><panel_attributes>SowingAction</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>590</y><w>100</w><h>30</h></coordinates><panel_attributes>FertilizeAction</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>590</y><w>100</w><h>30</h></coordinates><panel_attributes>HarvestAction</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>820</y><w>100</w><h>30</h></coordinates><panel_attributes>FarmerBehaviour</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>740</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>610</y><w>140</w><h>160</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;create&gt;&gt;</panel_attributes><additional_attributes>10;10;10;140;120;140</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>610</y><w>180</w><h>160</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;create&gt;&gt;</panel_attributes><additional_attributes>110;10;110;140;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>610</y><w>80</w><h>160</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;create&gt;&gt;</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>590</y><w>100</w><h>30</h></coordinates><panel_attributes>EatFoodAction</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>820</y><w>100</w><h>30</h></coordinates><panel_attributes>FoodBehaviour</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>610</y><w>80</w><h>230</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;create&gt;&gt;</panel_attributes><additional_attributes>10;10;10;210</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>150</y><w>30</w><h>380</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;360</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>500</y><w>340</w><h>110</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>320;90;320;10;10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>500</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>500</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>990</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Behaviour</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>840</y><w>220</w><h>130</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>200;10;200;110;10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>940</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.
</panel_attributes><additional_attributes>10;50;10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>170</x><y>370</y><w>100</w><h>30</h></coordinates><panel_attributes>Crop</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>370</y><w>100</w><h>30</h></coordinates><panel_attributes>Food</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>390</y><w>80</w><h>220</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;create&gt;&gt;</panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>370</y><w>100</w><h>30</h></coordinates><panel_attributes>Dirt</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>390</y><w>110</w><h>100</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;create&gt;&gt;</panel_attributes><additional_attributes>10;10;10;80;90;80</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>390</y><w>110</w><h>100</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;create&gt;&gt;</panel_attributes><additional_attributes>40;10;40;80;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>460</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>390</y><w>80</w><h>220</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;remove&gt;&gt;</panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>150</y><w>250</w><h>700</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;10;680;230;680</additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>1140</y><w>100</w><h>30</h></coordinates><panel_attributes>Farmer</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>840</y><w>60</w><h>270</h></coordinates><panel_attributes>lt=&lt;-
m1=1
has &gt;</panel_attributes><additional_attributes>10;10;10;250</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>840</y><w>300</w><h>270</h></coordinates><panel_attributes>lt=&lt;-
m1=1
has &gt;</panel_attributes><additional_attributes>250;10;250;250;10;250</additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>1140</y><w>100</w><h>30</h></coordinates><panel_attributes>Human</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>840</y><w>60</w><h>320</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1
has &gt;</panel_attributes><additional_attributes>10;10;10;300</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>1140</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>150</y><w>30</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;220</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>1140</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>1140</y><w>100</w><h>30</h></coordinates><panel_attributes>Player</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>820</x><y>810</y><w>100</w><h>30</h></coordinates><panel_attributes>CraftAction</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>770</x><y>590</y><w>100</w><h>30</h></coordinates><panel_attributes>ZombieLimb</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>610</y><w>80</w><h>220</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;create&gt;&gt;
&lt;&lt;remove&gt;&gt;</panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element><element><id>UMLClass</id><coordinates><x>840</x><y>490</y><w>150</w><h>30</h></coordinates><panel_attributes>ZombieWeaponCapability</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>770</x><y>160</y><w>100</w><h>30</h></coordinates><panel_attributes>/WeaponItem/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>180</y><w>30</w><h>430</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;410</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1100</x><y>570</y><w>100</w><h>30</h></coordinates><panel_attributes>Corpse</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1100</x><y>250</y><w>100</w><h>30</h></coordinates><panel_attributes>PortableItem</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1140</x><y>270</y><w>30</w><h>320</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;300</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1100</x><y>90</y><w>100</w><h>30</h></coordinates><panel_attributes>/Item/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1110</x><y>740</y><w>100</w><h>30</h></coordinates><panel_attributes>RiseFromDead</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1140</x><y>110</y><w>30</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>1150</x><y>760</y><w>80</w><h>280</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;create&gt;&gt;</panel_attributes><additional_attributes>10;10;10;260</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1110</x><y>1020</y><w>100</w><h>30</h></coordinates><panel_attributes>Zombie</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>50</x><y>40</y><w>1490</w><h>180</h></coordinates><panel_attributes>Engine
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>290</y><w>100</w><h>30</h></coordinates><panel_attributes>Application</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>290</y><w>280</w><h>100</h></coordinates><panel_attributes>lt=.&gt;</panel_attributes><additional_attributes>260;10;10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>310</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=.&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>370</y><w>120</w><h>240</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;20;100;20;100;220</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>1080</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=-
m2=1</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>250</y><w>530</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>510;10;10;10;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1300</x><y>150</y><w>100</w><h>30</h></coordinates><panel_attributes>GameMap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1200</x><y>170</y><w>170</w><h>890</h></coordinates><panel_attributes>lt=&lt;-
m1=1...1
m2=0...n
has ^</panel_attributes><additional_attributes>120;10;120;860;10;860</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1420</x><y>150</y><w>100</w><h>30</h></coordinates><panel_attributes>Location</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1200</x><y>170</y><w>270</w><h>900</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>250;10;250;880;10;880</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>610</y><w>290</w><h>440</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;create&gt;&gt;</panel_attributes><additional_attributes>270;420;140;420;140;50;10;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>910</x><y>1140</y><w>150</w><h>30</h></coordinates><panel_attributes>PickUpWeaponBehaviour</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>1020</y><w>440</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;200;420;200;420;150</additional_attributes></element><element><id>Relation</id><coordinates><x>950</x><y>110</y><w>170</w><h>1050</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>150;10;90;10;90;990;10;990;10;1030</additional_attributes></element><element><id>Relation</id><coordinates><x>1040</x><y>170</y><w>450</w><h>1060</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>430;10;430;1040;10;1040;10;1000</additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>1280</y><w>150</w><h>30</h></coordinates><panel_attributes>/AttackTypeBehaviour/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1650</x><y>620</y><w>220</w><h>80</h></coordinates><panel_attributes>NOTE: We are not putting
classes into their specific packages
as with the size of this class diagram,
it is infeasible</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>1020</y><w>30</w><h>280</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;260</additional_attributes></element><element><id>UMLClass</id><coordinates><x>800</x><y>1280</y><w>120</w><h>30</h></coordinates><panel_attributes>ZombieAttackPicker</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>1010</y><w>590</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
&lt; performs
m1=4...4
m2=0...n</panel_attributes><additional_attributes>10;10;100;10;100;30;570;30</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>1280</y><w>160</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>800</x><y>1320</y><w>120</w><h>30</h></coordinates><panel_attributes>AttackBehaviour</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>800</x><y>1360</y><w>120</w><h>30</h></coordinates><panel_attributes>BiteBehaviour</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>1280</y><w>160</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;90;10;90;50;140;50</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>1280</y><w>160</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;90;10;90;90;140;90</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>1230</y><w>210</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
m1=1...n
m2=0...n
&lt; performs</panel_attributes><additional_attributes>10;50;10;20;170;20;170;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1020</x><y>1300</y><w>120</w><h>30</h></coordinates><panel_attributes>AttackAction</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>0</y><w>1250</w><h>1440</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>1230;1330;1230;1420;10;1420;10;10;370;10;370;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1200</x><y>1300</y><w>120</w><h>30</h></coordinates><panel_attributes>/AttackTypeAction/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1020</x><y>1340</y><w>120</w><h>30</h></coordinates><panel_attributes>BiteAction</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1130</x><y>1300</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1130</x><y>1300</y><w>90</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;10;30;10;30;50;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>1350</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;create&gt;&gt;</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>510</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=.&gt;</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1380</x><y>1300</y><w>120</w><h>30</h></coordinates><panel_attributes>BiteWeapon</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>900</x><y>160</y><w>100</w><h>30</h></coordinates><panel_attributes>IntrinsicWeapon</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>10</y><w>660</w><h>1320</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;150;10;10;640;10;640;1300;530;1300</additional_attributes></element><element><id>Relation</id><coordinates><x>1180</x><y>1040</y><w>240</w><h>280</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;create&gt;&gt;</panel_attributes><additional_attributes>10;10;10;70;220;70;220;260</additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>130</y><w>100</w><h>30</h></coordinates><panel_attributes>DropItemAction</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>150</y><w>520</w><h>890</h></coordinates><panel_attributes>lt=.&gt;</panel_attributes><additional_attributes>500;870;450;870;450;250;370;250;370;90;10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1130</x><y>1320</y><w>290</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
</panel_attributes><additional_attributes>10;40;270;40;270;10</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>290</y><w>250</w><h>320</h></coordinates><panel_attributes>lt=.&gt;</panel_attributes><additional_attributes>10;10;230;10;230;300</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>300</y><w>230</w><h>860</h></coordinates><panel_attributes>lt=.&gt;</panel_attributes><additional_attributes>10;10;210;10;210;840</additional_attributes></element></diagram>